<resources>
    <string name="app_name">Xmotion</string>
    <string name="welcome_to_x_motion">Welcome to X-Motion</string>
    <string name="xmotion_image">none</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="x_motion">X-Motion</string>
    <string name="pleasechoose_an_option_below">Please Choose an Option Below</string>
    <string name="gallery">Gallery</string>
    <string name="control">Control</string>
    <string name="logout">Logout</string>
    <string name="_192_168_1_13_21567">192.168.1.13:21567</string>
    <string name="you_can_move_your_camera_left_and_right_using_the_controls_below">You can move your camera left and right using the controls below</string>
    <string name="right">Right</string>
    <string name="left">Left</string>
</resources>
