<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        >

    <TextView
            android:text="@string/welcome_to_x_motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intro_text"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="90dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="123dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="576dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:layout_width="204dp"
            android:layout_height="148dp"
            app:srcCompat="@drawable/xmotion"
            android:id="@+id/xmotion_main"
            android:layout_marginTop="29dp"
            app:layout_constraintTop_toBottomOf="@+id/intro_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="103dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="399dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="104dp"
            android:contentDescription="@string/xmotion_image"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_login"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="99dp"
            android:layout_marginTop="138dp"
            app:layout_constraintTop_toBottomOf="@+id/xmotion_main"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="216dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:autofillHints=""
            />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/email_password"
            android:layout_marginTop="37dp"
            app:layout_constraintTop_toBottomOf="@+id/email_login"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="99dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="134dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:autofillHints=""/>

    <TextView
            android:text="@string/email"
            android:layout_width="46dp"
            android:layout_height="33dp"
            android:id="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/email_login"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="229dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="483dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="18sp"/>

    <TextView
            android:text="@string/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/email_password"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="146dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="53dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <Button
            android:text="@string/login"
            android:layout_width="147dp"
            android:layout_height="46dp"
            android:id="@+id/button"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/email_password"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="132dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="74dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>