<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".servo_control">

    <TextView
            android:text="@string/_192_168_1_13_21567"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ipaddress_text"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="676dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="253dp"/>

    <TextView
            android:text="@string/you_can_move_your_camera_left_and_right_using_the_controls_below"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:id="@+id/directions_text"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_marginTop="128dp"
            app:layout_constraintTop_toBottomOf="@+id/ipaddress_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="41dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="493dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:text="@string/left"
            android:layout_width="113dp"
            android:layout_height="64dp"
            android:id="@+id/left_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp"
            android:layout_marginTop="173dp"
            app:layout_constraintTop_toBottomOf="@+id/directions_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="256dp"/>

    <Button
            android:text="@string/right"
            android:layout_width="113dp"
            android:layout_height="64dp"
            android:id="@+id/right_button"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="57dp"
            app:layout_constraintStart_toEndOf="@+id/left_button"
            android:layout_marginTop="173dp"
            app:layout_constraintTop_toBottomOf="@+id/directions_text"
            android:layout_marginBottom="256dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>