<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home_screen">

    <TextView
            android:text="@string/x_motion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="157dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="157dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"/>

    <ImageView
            android:layout_width="152dp"
            android:layout_height="133dp"
            app:srcCompat="@drawable/xmotion"
            android:id="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="130dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="130dp"
            android:contentDescription="@string/x_motion"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toTopOf="@+id/textView2"/>

    <TextView
            android:text="@string/pleasechoose_an_option_below"
            android:layout_width="261dp"
            android:layout_height="27dp"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:layout_marginTop="86dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="413dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:text="@string/gallery"
            android:layout_width="142dp"
            android:layout_height="51dp"
            android:id="@+id/gallery_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="134dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="135dp"
            android:layout_marginTop="71dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/control_button"/>

    <Button
            android:text="@string/control"
            android:layout_width="142dp"
            android:layout_height="51dp"
            android:id="@+id/control_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="134dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/logout_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="135dp"/>

    <Button
            android:text="@string/logout"
            android:layout_width="142dp"
            android:layout_height="51dp"
            android:id="@+id/logout_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="134dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="123dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="135dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>